# POSTGRES_URL="postgres://default:yT0YHCEIji6Q@ep-floral-morning-a4ev8q5x-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:yT0YHCEIji6Q@ep-floral-morning-a4ev8q5x-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:yT0YHCEIji6Q@ep-floral-morning-a4ev8q5x-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:yT0YHCEIji6Q@ep-floral-morning-a4ev8q5x.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-floral-morning-a4ev8q5x-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="yT0YHCEIji6Q"
# POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="hp8W2NTYJw6KSEmSDO/Rrxt06B5n4Ce3Yf2tRWqOjZo="
AUTH_URL=http://localhost:3000/